- Fix CSS:
    âœ… Dropdown same width as input
    âœ… Fix price range slider
        - Can't figure out why the div is not being rendered with the same children as in the instant demo
         (css and js is exactly the same?) --> something about the different version of instantsearch being imported?
- âœ… Create replicas -- just ended up hooking it back to the latency data set, but did create replicas
- âŽ Horizontal categories for autocomplete --> Decided against it to just go with query suggestions
- âœ… Change the source: provide a function that has cb that uses searchForFacetValues() 
    - Did that, but wouldn't it be better to have a separate index? ðŸ¤” --> yes âœ…
- âœ… Use query suggestions as a separate index
- âœ… Update input with selected suggestion
- âœ… Fix padding on dropdown
- âœ… Make widget configurable with the timeout delay

- Add query rules + banner -- for particular products? (e.g. apple, samsung landing pages)
    âœ… Read query rules docs and look at code for demo-query-rules https://github.com/algolia/demo-query-rules
    âœ… Select which query rules you would like to use for this data set
        - 1) 'best' <product> --> filters for products w/ 5 stars
        - 2) on 'video games' query promote guitar hero, cuz why not? (and they don't carry smash brothers)
        - 3) on 'free shipping' display a blinking annoying banner for 'free shipping' and filter results so only those with free shipping appear.
        - 4) on 'smartphone' display banners for apple and samsung 
        - 5) if a brand name is typed, filter on that and remove from query
    âœ…  Set query rules programmatically 

- Create tutorial for custom widget + autocomplete, and for query rules

Styling:
âœ… selection color: red
âœ… padding around each item on the dropdown
âœ… input element: remove thick border, 1px all around in grey, focus on red
âœ…  fake branding instead of 'instant search demo' (best buy knock off)
âœ… on autocomplete, include banners inside of dropdown (example query for 'smartphone')

Features:
âœ… Live input for delay time, for number of suggestions, number of columns -- css gridlayout? columns? --> might require a fixed height (might have to re-render all new instant search with param)

Bugs:
- IS not checking the filter though the filter is selected through query rules (example query "apple")


--------

- Re-factor // clean
- Come up with a better name 





