- Fix CSS:
    âœ… Dropdown same width as input
    âœ… Fix price range slider
        - Can't figure out why the div is not being rendered with the same children as in the instant demo
         (css and js is exactly the same?) --> something about the different version of instantsearch being imported?
âŽ Horizontal categories for autocomplete --> Decided against it to just go with query suggesionts
- source: provide function have a cb that uses facet values ðŸ¤”
    -- Did that, but wouldn't it be better to have a separate index? --> yes

- âœ… Create replicas -- just ended up hooking it back to the latency data set, but did checkout how replicas are made
- âœ… use query suggestions as a separate index